<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapStore Online Shop</title>
<link href="styles/myStyles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body bgcolor="#c0c0c0">
<form name="f1" action="LoginServlet" method="post" onsubmit="return validate()" >
<h1 align="center">Bus Service Portal</h1>
<hr>
<div id="centerCnt">

<div class="myimg">
<a href="pages/requestForm.html">
	<img alt="Shopping" src="images/img.jpg" width="300px"  height="300px">
	<p>Click Here To raise Bus Pass Request</p>
	</a>
	
</div>
<div class="img">
<img alt="Shopping" src="images/buspass.jpg" width="300px"  height="300px" float="right">
</div>
<div id="loginForm">
	<table>
		<tr>
			<th colspan="3" style="color:black; font-size: 16px;">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" name="login" class="btn" value="Login">
			</td>
		</tr>
	</table>

</div>
</div>
<div id="footer">
<div style="width:200px; float: left;">Bus Pass Portal</div>
<div style="margin-left:1100px;">TN</div>
</div>

</form>
</body>
</html>